# escape=`

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster-slim as dotnet-sdk
RUN dotnet --list-sdks

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster as dotnet
RUN dotnet --list-runtimes

FROM dotnet-sdk AS build
WORKDIR /src
COPY "HtmlToPdf.Console" .
RUN dotnet clean "HtmlToPdf.Console.csproj" --nologo
RUN dotnet restore "HtmlToPdf.Console.csproj"
RUN dotnet build "HtmlToPdf.Console.csproj" -c Release -o /app/build

FROM build AS publish
WORKDIR /src
RUN dotnet publish "HtmlToPdf.Console.csproj" -c Release -o /app/publish

FROM dotnet AS final
WORKDIR /app
VOLUME "/pdf-result"
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HtmlToPdf.Console.dll"]
